# Nome do app
VITE_APP_NAME="Uverest Monorepo Portal Template"

# API base (dev/local)
VITE_API_URL="http://127.0.0.1:8000/api"

# Storage URL
VITE_STORAGE_URL="http://127.0.0.1:8000/storage"

# Caminho base do app (raiz em dev, pode mudar em produção)
VITE_BASE_PATH="/"

# Observabilidade/telemetria (booleana simulada via string)
VITE_ENABLE_OBSERVABILITY="false"
