# Nome do app
VITE_APP_NAME="Uverest Monorepo Website Template"

# API base (dev/local)
VITE_API_URL="http://localhost:3000"

# Caminho base do app (raiz em dev, pode mudar em produção)
VITE_BASE_PATH="/"

# Observabilidade/telemetria (booleana simulada via string)
VITE_ENABLE_OBSERVABILITY="false"
